includes:
    # Do NOT add vendor/szepeviktor/phpstan-wordpress/extension.neon here.
    # extension-installer loads it automatically.

parameters:
    level: 6
    paths:
        - includes
        - tests/unit

    # Keep vendor & assets out of analysis
    excludePaths:
        analyse:
            - vendor/*
            - assets/*

    bootstrapFiles:
        - tests/phpstan-bootstrap.php

    memoryLimit: 0

    # If you’re using a baseline, keep it:
    # baseline: phpstan-baseline.neon
